
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
}

#container{
  position: relative;
  width: 100%;
  height: 50vh;
  background-image: url("../images/main_img.jpg");
  background-color: black;
}

.container{
  width: 100%;
  bottom: 0px;
  color: azure;
  display: flex;
  justify-content: center;
  text-align: center;
}


#container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50vh;
  background: rgba(0, 0, 0, 0.5);
}


.text-content{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 10rem;
  z-index: 1;
  color: white;
  text-align: center;
}

.text-content h1{
  font-size: 3rem;
  max-width: 35rem;
}

.text-content p{
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 1rem;
  max-width: 35rem;
}

.service-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.services {
  width: 100%;
  height: 50vh;
  background-color: rgba(0, 0, 0, 0.932);  
}

.services h2 {
  text-align: center;
  color: white;
  font-size: 2rem;
  padding: 3rem;
}

.services .service-box {
  width: 30rem;
  height: 15rem;
  background-color: white;
  border-radius: 2rem;
  margin-bottom: 2rem;
  margin-left: 1rem;
}

.service-box .service-text {
  padding: 2rem;
}

.service-text h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

/*Kareem css*/

.album {
  flex: 1 0 auto;
  margin-top: 90px;
}




.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  
  
  .b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  
  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }
  
  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }
  
  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }
  
  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  
  .btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
    
    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
  }
  
  .bd-mode-toggle {
    z-index: 1500;
  }
  
  .bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
  }



  @media (min-width: 365px) and (max-width: 768px) {

    body{
      overflow-x: hidden;
    }
    
    #container {
      background-size: cover;
      background-repeat: no-repeat;
    }

    .text-content h1 {
      font-size: 1.9rem;
    }

    .text-content p {
      font-size: 1rem;
    }

    .services {
      height: 120vh;
    }

    .services h2 {
      font-size: 1.5rem;
    }

    .service-container {
      flex-direction: column;
    }

    .services .service-box {
      width: 20rem;
      height: 15rem;
    }

    .service-text h3 {
      font-size: 1.2rem;
    }

    .service-text p {
      font-size: 0.9rem;
    }

  }

